3PORT=3000
OPENAI_API_KEY="TU_API_KEY_DE_OPENAI"
N8N_WEBHOOK_URL="https://smartunibot.app.n8n.cloud/webhook/smartunibot"
CAMPUS_NEWS_URL="https://campus.uab.cat/noticias"
MOCK_SCRAPER=true
DAILY_BRIEF_CRON="0 6 * * *"PORT=3000
TELEGRAM_BOT_TOKEN=8581539348:AAESnXRwBRewta2y73EYVwcuDS4KZoPp6_A
TELEGRAM_BOT_TOKEN=8581539348:AAESnXRwBRewta2y73EYVwcuDS4KZoPp6_A
